# jhipster-orchestrator-example

./: .gitignore  .yo-rc.json  LICENSE  README.md  TESTING.md  deploy-saathratri-mac-dev-cassandra.sh  deploy-saathratri-mac-dev-postgresql.sh  deploy-saathratri-mac-dev.sh  run-all-tests.sh  saathratri-apps-orchestrator-mf.jdl  saathratri-cleanup-dev-main.bat  saathratri-cleanup-dev-main.sh  saathratri-copy-files.bat  saathratri-deploy.bat  saathratri-deploy.sh  saathratri-generate-code-dev-orchestrator-mf.bat  saathratri-generate-code-dev-orchestrator-mf.sh  saathratri-generate-code-dev-orchestrator.bat  saathratri-generate-code-dev-orchestrator.sh  saathratri-generator-code-copy.sh  saathratri-generator-code-prepare.bat  saathratri-generator-code-prepare.sh  saathratri-generator-code-remove.sh  saathratri-generator-code-replace.sh  saathratri-run-all-tests.bat  saathratri-run-all-tests.sh
cassandrablog/: .env.example  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  start.bat  start.sh
cassandrablog/.devcontainer/: devcontainer.json
cassandrablog/.jhipster/: CassAddOnsAvailableByOrganization.json  CassBlog.json  CassPost.json  (+9 more)
cassandrablogdto/: pom.xml
cassandrastore/: .yo-rc.json  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  start.bat  start.sh
cassandrastoredto/: pom.xml
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
orchestratorgateway/: .yo-rc.json  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  start.bat  start.sh
psqlblog/: .env.example  .gitignore  .slugignore  .yo-rc.json  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  start.bat  start.sh
psqlblogdto/: pom.xml
psqlstore/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  start.bat  start.sh
psqlstoredto/: pom.xml
psqlstoredto/src/main/java/com/saathratri/developer/psql/store/service/dto/: PsqlProductDTO.java  PsqlReportDTO.java
(+1491 files in other folders)
